{
  "_nota": "GENERATO AUTOMATICAMENTE da tools/build_manifest.py — non modificarlo a mano: le modifiche verrebbero perse al prossimo aggiornamento. Per cambiare nome o descrizione di un pack, modifica il suo info.json e rilancia lo script.",
  "_versione": 2,
  "grafica": [
    {
      "nome": "ChromatiX",
      "file_url": "https://github.com/rokY0/packchanger-assets/releases/download/chromatix-legacy/ChromatiX-Legacy.zip",
      "dimensione": 754390518,
      "descrizione": "11/08/2026",
      "autore": "ChromatiX",
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/grafica/chromatix-legacy/preview.png",
      "opzionali": [
        {
          "cartella": "Improved Vegetation",
          "nome": "Vegetazione migliorata"
        },
        {
          "cartella": "Extreme Reflections",
          "nome": "Riflessi estremi"
        }
      ]
    },
    {
      "nome": "CoreFX",
      "file_url": "https://github.com/rokY0/packchanger-assets/releases/download/corefx/corefx.zip",
      "dimensione": 1440342432,
      "descrizione": "15/09/2026",
      "note_installazione": [
        "Nelle impostazioni del gioco usa DirectX 11 e metti PostFX e Qualità shader su Ultra: evita difetti visivi e notti troppo scure.",
        "Imposta la luminosità del gioco intorno al 40-50%.",
        "In gioco premi Pag su per aprire il menu di ReShade, poi la finestra CoreFX Addon: lì ci sono tutte le impostazioni.",
        "Pag giù accende e spegne gli effetti.",
        "Se il menu degli shader è vuoto, imposta in Home la cartella di GTA V e reinstalla CoreFX: va copiato anche lì."
      ],
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/grafica/corefx/preview.png",
      "opzionali": [
        {
          "cartella": "Classic Roads",
          "nome": "Classic Roads"
        }
      ]
    },
    {
      "nome": "QuantV",
      "file_url": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/grafica/quantv/quantv.zip",
      "dimensione": 32611157,
      "descrizione": "14/09/2026",
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/grafica/quantv/anteprima.png",
      "opzionali": [
        {
          "cartella": "Distanza e riflessi estesi (cala le prestazioni)",
          "nome": "Distanza e riflessi estesi (pesante)"
        },
        {
          "cartella": "Meteo con neve e pioggia (per RP)",
          "nome": "Meteo con neve e pioggia (per RP)"
        },
        {
          "cartella": "Motion blur (in FiveM)",
          "nome": "Motion blur (in FiveM)"
        },
        {
          "cartella": "Motion blur (in R Editor)",
          "nome": "Motion blur (nel Rockstar Editor)"
        },
        {
          "cartella": "Vehshare personalizzato (gomme HQ, targhe CA)",
          "nome": "Vehshare personalizzato (gomme HQ, targhe CA)"
        }
      ]
    }
  ],
  "blood-fx": [
    {
      "nome": "Artificio",
      "file_url": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/artificio/bloodfx.dat",
      "dimensione": 46098,
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/artificio/preview.png"
    },
    {
      "nome": "Confetti",
      "file_url": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/confetti/bloodfx.dat",
      "dimensione": 46191
    },
    {
      "nome": "Coriandoli",
      "file_url": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/coriandoli/bloodfx.dat",
      "dimensione": 46197,
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/coriandoli/preview.png"
    },
    {
      "nome": "Coriandoli Blu",
      "file_url": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/coriandoliblu/coriandoliblu.zip",
      "dimensione": 13532868,
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/coriandoliblu/preview.png"
    },
    {
      "nome": "Elettrico",
      "file_url": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/elettrico/bloodfx.dat",
      "dimensione": 45374,
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/elettrico/preview.png"
    },
    {
      "nome": "Esplosione",
      "file_url": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/esplosione/bloodfx.dat",
      "dimensione": 46382,
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/esplosione/preview.png"
    },
    {
      "nome": "Scintilla",
      "file_url": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/scintilla/bloodfx.dat",
      "dimensione": 46167,
      "anteprima": "https://raw.githubusercontent.com/rokY0/packchanger-assets/main/blood-fx/scintilla/preview.png"
    }
  ]
}
